\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid1}{2797019}{3808193}
\newlabel{ch:voorwoord}{{}{iii}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\@writefile{toc}{\contentsline {chapter}{L\ij st van figuren}{vii}{chapter*.4}\protected@file@percent }
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:inleiding}{{1}{1}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:probleemstelling}{{1.1}{1}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:onderzoeksvraag}{{1.2}{1}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{2}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{2}{section.1.4}\protected@file@percent }
\newlabel{sec:opzet-bachelorproef}{{1.4}{2}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:stand-van-zaken}{{2}{3}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Flutter}}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:Flutter}{{2.1}{3}{{Flutter}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Flutter Architectuur}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:Flutter Architectuur}{{2.2}{3}{Flutter Architectuur}{section.2.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{adnan2023}
\abx@aux@segm{0}{0}{adnan2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{flutter2023}
\abx@aux@segm{0}{0}{flutter2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}widget}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:Widgets}{{2.2.1}{4}{widget}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Voorbeeld van een widgetboom\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Widget rendering}{4}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:Widget rendering}{{2.2.2}{4}{Widget rendering}{subsection.2.2.2}{}}
\abx@aux@page{5}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces De 3 widget rendering bomen van Flutter \blx@tocontentsinit {0}\autocite {flutter2023} \relax }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}states}{5}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:States}{{2.2.3}{5}{states}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}widget states}{5}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:Widget states}{{2.2.4}{5}{widget states}{subsection.2.2.4}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Goel2023}
\abx@aux@segm{0}{0}{Goel2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Lifecycle van een stateless and stateful widget \blx@tocontentsinit {0}\autocite {Goel2023}\relax }}{6}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}{State management}}{6}{section.2.3}\protected@file@percent }
\newlabel{sec:State management}{{2.3}{6}{{State management}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}{setState}}{6}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:setState}{{2.3.1}{6}{{setState}}{subsection.2.3.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{slep2020}
\abx@aux@segm{0}{0}{slep2020}
\abx@aux@cite{0}{slep2020}
\abx@aux@segm{0}{0}{slep2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{windmill2020}
\abx@aux@segm{0}{0}{windmill2020}
\abx@aux@page{9}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}{Inherited widget}}{7}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:Inherited widget}{{2.3.2}{7}{{Inherited widget}}{subsection.2.3.2}{}}
\abx@aux@page{10}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}{Provider}}{9}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:Provider}{{2.3.3}{9}{{Provider}}{subsection.2.3.3}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Makadiya2022}
\abx@aux@segm{0}{0}{Makadiya2022}
\abx@aux@cite{0}{Makadiya2022}
\abx@aux@segm{0}{0}{Makadiya2022}
\abx@aux@page{12}{10}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Arsha2021}
\abx@aux@segm{0}{0}{Arsha2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}{RiverPod}}{11}{subsection.2.3.4}\protected@file@percent }
\newlabel{sec:RiverPod}{{2.3.4}{11}{{RiverPod}}{subsection.2.3.4}{}}
\abx@aux@page{13}{11}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Jolayemi2021}
\abx@aux@segm{0}{0}{Jolayemi2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}{Redux}}{12}{subsection.2.3.5}\protected@file@percent }
\newlabel{sec:Redux}{{2.3.5}{12}{{Redux}}{subsection.2.3.5}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Sharma2018}
\abx@aux@segm{0}{0}{Sharma2018}
\abx@aux@page{14}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Redux lifecycle \blx@tocontentsinit {0}\autocite {Sharma2018}\relax }}{13}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lifecycle}{{2.4}{13}{Redux lifecycle \autocite {Sharma2018}\relax }{figure.caption.8}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bloc2023}
\abx@aux@segm{0}{0}{bloc2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{:}
\abx@aux@segm{0}{0}{:}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{slep2020}
\abx@aux@segm{0}{0}{slep2020}
\abx@aux@cite{0}{slep2020}
\abx@aux@segm{0}{0}{slep2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}{Bloc}}{15}{subsection.2.3.6}\protected@file@percent }
\newlabel{sec:Bloc}{{2.3.6}{15}{{Bloc}}{subsection.2.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces BLoC Architectuur \blx@tocontentsinit {0}\autocite {bloc2023}\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bloc}{{2.5}{15}{BLoC Architectuur \autocite {bloc2023}\relax }{figure.caption.9}{}}
\abx@aux@page{18}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodologie}{{3}{17}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusie}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusie}{{4}{19}{Conclusie}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{21}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{21}{section.A.1}\protected@file@percent }
\newlabel{sec:introductie}{{A.1}{21}{Introductie}{section.A.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Rouse2014}
\abx@aux@segm{0}{0}{Rouse2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{An2010}
\abx@aux@segm{0}{0}{An2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Nielsen2010}
\abx@aux@segm{0}{0}{Nielsen2010}
\abx@aux@cite{0}{Nielsen2010}
\abx@aux@segm{0}{0}{Nielsen2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sabbagh2023}
\abx@aux@segm{0}{0}{sabbagh2023}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-of-the-art}{22}{section.A.2}\protected@file@percent }
\newlabel{sec:state-of-the-art}{{A.2}{22}{State-of-the-art}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Application performance, een onderdeel van User Experience}{22}{subsection.A.2.1}\protected@file@percent }
\abx@aux@page{19}{22}
\abx@aux@page{20}{22}
\abx@aux@page{22}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Technieken om applicatie performantie te verbeteren}{22}{subsection.A.2.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sid2023}
\abx@aux@segm{0}{0}{sid2023}
\abx@aux@page{23}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}State management binnen Flutter}{23}{subsection.A.2.3}\protected@file@percent }
\newlabel{sec:states}{{A.2.3}{23}{State management binnen Flutter}{subsection.A.2.3}{}}
\abx@aux@page{24}{23}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Vriest2019}
\abx@aux@segm{0}{0}{Vriest2019}
\abx@aux@cite{0}{Vriest2019}
\abx@aux@segm{0}{0}{Vriest2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{slep2020}
\abx@aux@segm{0}{0}{slep2020}
\abx@aux@cite{0}{slep2020}
\abx@aux@segm{0}{0}{slep2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Relevante studies}{24}{subsection.A.2.4}\protected@file@percent }
\abx@aux@page{26}{24}
\abx@aux@page{28}{24}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{24}{section.A.3}\protected@file@percent }
\newlabel{sec:methodologie}{{A.3}{24}{Methodologie}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{25}{section.A.4}\protected@file@percent }
\newlabel{sec:verwachte-resultaten}{{A.4}{25}{Verwachte resultaten}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Discussie, conclusie}{25}{section.A.5}\protected@file@percent }
\newlabel{sec:discussie-conclusie}{{A.5}{25}{Discussie, conclusie}{section.A.5}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{26}{appendix*.10}\protected@file@percent }
\abx@aux@page{29}{26}
\abx@aux@page{30}{26}
\abx@aux@page{31}{26}
\abx@aux@page{32}{26}
\abx@aux@page{33}{26}
\abx@aux@page{34}{26}
\abx@aux@page{35}{26}
\abx@aux@page{36}{26}
\abx@aux@page{37}{26}
\abx@aux@page{38}{26}
\abx@aux@page{39}{26}
\abx@aux@page{40}{26}
\abx@aux@page{41}{26}
\gdef\minted@oldcachelist{,
  solarized-light.pygstyle,
  F243D7455A7C34A3AC64783C2993EFE9518F78019A0F018408FA45266233ED7B.pygtex,
  66259623219D25CD0754B2C72C3529D3518F78019A0F018408FA45266233ED7B.pygtex,
  50CAF80E29D74BD71425977A214DABD3518F78019A0F018408FA45266233ED7B.pygtex,
  360B69FFB4735F04DFCF94BD23F80DBB518F78019A0F018408FA45266233ED7B.pygtex,
  71869640F55EAE6D2507DC6C11E3066D518F78019A0F018408FA45266233ED7B.pygtex,
  C852BFA6C2A795CEDAECE6171C9E7771518F78019A0F018408FA45266233ED7B.pygtex,
  CADD805C48C37AC377EB718F6F9EFAA1518F78019A0F018408FA45266233ED7B.pygtex,
  B86308054FB97D533E5B0C253CFD1F76518F78019A0F018408FA45266233ED7B.pygtex,
  6F83A438EEE2DB4F8F2331202F6289BE518F78019A0F018408FA45266233ED7B.pygtex,
  13D34D40E45C8AF60B51F338959488FE518F78019A0F018408FA45266233ED7B.pygtex}
\abx@aux@page{42}{27}
\abx@aux@page{43}{27}
\abx@aux@page{44}{27}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{D4F162FA69704ABF652E8DD192A62023}
\abx@aux@defaultrefcontext{0}{adnan2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{An2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Arsha2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bloc2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Vriest2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{flutter2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Goel2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jolayemi2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Makadiya2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nielsen2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rouse2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sabbagh2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sharma2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sid2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{slep2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{windmill2020}{apa/global//global/global}
\gdef \@abspage@last{34}
