\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid1}{2797019}{3808193}
\newlabel{ch:voorwoord}{{}{iii}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{L\ij st van figuren}{vi}{chapter*.4}\protected@file@percent }
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:inleiding}{{1}{1}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:probleemstelling}{{1.1}{1}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:onderzoeksvraag}{{1.2}{1}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{2}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{2}{section.1.4}\protected@file@percent }
\newlabel{sec:opzet-bachelorproef}{{1.4}{2}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:stand-van-zaken}{{2}{3}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Flutter}}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:Flutter}{{2.1}{3}{{Flutter}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Flutter Architectuur}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:Flutter Architectuur}{{2.2}{3}{Flutter Architectuur}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}widget}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:Widgets}{{2.2.1}{4}{widget}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Voorbeeld van een widget boom\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}states}{4}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:States}{{2.2.2}{4}{states}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}widget states}{5}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:Widget states}{{2.2.3}{5}{widget states}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}{State management}}{5}{section.2.3}\protected@file@percent }
\newlabel{sec:State management}{{2.3}{5}{{State management}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}{setState}}{5}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:setState}{{2.3.1}{5}{{setState}}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}{Provider}}{5}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:Provider}{{2.3.2}{5}{{Provider}}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}{RiverPod}}{5}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:RiverPod}{{2.3.3}{5}{{RiverPod}}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}{GetX}}{5}{subsection.2.3.4}\protected@file@percent }
\newlabel{sec:GetX}{{2.3.4}{5}{{GetX}}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}{Redux}}{5}{subsection.2.3.5}\protected@file@percent }
\newlabel{sec:Redux}{{2.3.5}{5}{{Redux}}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}{Bloc}}{5}{subsection.2.3.6}\protected@file@percent }
\newlabel{sec:Bloc}{{2.3.6}{5}{{Bloc}}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}{MobX}}{6}{subsection.2.3.7}\protected@file@percent }
\newlabel{sec:MobX}{{2.3.7}{6}{{MobX}}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodologie}{{3}{7}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusie}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusie}{{4}{9}{Conclusie}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{11}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{11}{section.A.1}\protected@file@percent }
\newlabel{sec:introductie}{{A.1}{11}{Introductie}{section.A.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Rouse2014}
\abx@aux@segm{0}{0}{Rouse2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{An2010}
\abx@aux@segm{0}{0}{An2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Nielsen2010}
\abx@aux@segm{0}{0}{Nielsen2010}
\abx@aux@cite{0}{Nielsen2010}
\abx@aux@segm{0}{0}{Nielsen2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sabbagh2023}
\abx@aux@segm{0}{0}{sabbagh2023}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-of-the-art}{12}{section.A.2}\protected@file@percent }
\newlabel{sec:state-of-the-art}{{A.2}{12}{State-of-the-art}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Application performance, een onderdeel van User Experience}{12}{subsection.A.2.1}\protected@file@percent }
\abx@aux@page{1}{12}
\abx@aux@page{2}{12}
\abx@aux@page{4}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Technieken om applicatie performantie te verbeteren}{12}{subsection.A.2.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sid2023}
\abx@aux@segm{0}{0}{sid2023}
\abx@aux@page{5}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}State management binnen Flutter}{13}{subsection.A.2.3}\protected@file@percent }
\newlabel{sec:states}{{A.2.3}{13}{State management binnen Flutter}{subsection.A.2.3}{}}
\abx@aux@page{6}{13}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Vriest2019}
\abx@aux@segm{0}{0}{Vriest2019}
\abx@aux@cite{0}{Vriest2019}
\abx@aux@segm{0}{0}{Vriest2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{slep2020}
\abx@aux@segm{0}{0}{slep2020}
\abx@aux@cite{0}{slep2020}
\abx@aux@segm{0}{0}{slep2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Relevante studies}{14}{subsection.A.2.4}\protected@file@percent }
\abx@aux@page{8}{14}
\abx@aux@page{10}{14}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{14}{section.A.3}\protected@file@percent }
\newlabel{sec:methodologie}{{A.3}{14}{Methodologie}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwachte resultaten}{15}{section.A.4}\protected@file@percent }
\newlabel{sec:verwachte-resultaten}{{A.4}{15}{Verwachte resultaten}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Discussie, conclusie}{15}{section.A.5}\protected@file@percent }
\newlabel{sec:discussie-conclusie}{{A.5}{15}{Discussie, conclusie}{section.A.5}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{16}{appendix*.6}\protected@file@percent }
\abx@aux@page{11}{16}
\abx@aux@page{12}{16}
\abx@aux@page{13}{16}
\abx@aux@page{14}{16}
\abx@aux@page{15}{16}
\abx@aux@page{16}{16}
\abx@aux@page{17}{16}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{An2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Vriest2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nielsen2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rouse2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sabbagh2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sid2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{slep2020}{apa/global//global/global}
\gdef \@abspage@last{22}
