\babel@toc {dutch}{}\relax 
\contentsline {chapter}{L\ij st van figuren}{vi}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Probleemstelling}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Stand van zaken}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}{Flutter}}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Flutter Architectuur}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}widget}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}states}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}widget states}{5}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}{State management}}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}{setState}}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}{Provider}}{5}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}{RiverPod}}{5}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}{GetX}}{5}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}{Redux}}{5}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}{Bloc}}{5}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}{MobX}}{6}{subsection.2.3.7}%
\contentsline {chapter}{\numberline {3}Methodologie}{7}{chapter.3}%
\contentsline {chapter}{\numberline {4}Conclusie}{9}{chapter.4}%
\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{11}{appendix.A}%
\contentsline {section}{\numberline {A.1}Introductie}{11}{section.A.1}%
\contentsline {section}{\numberline {A.2}State-of-the-art}{12}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Application performance, een onderdeel van User Experience}{12}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Technieken om applicatie performantie te verbeteren}{12}{subsection.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}State management binnen Flutter}{13}{subsection.A.2.3}%
\contentsline {subsection}{\numberline {A.2.4}Relevante studies}{14}{subsection.A.2.4}%
\contentsline {section}{\numberline {A.3}Methodologie}{14}{section.A.3}%
\contentsline {section}{\numberline {A.4}Verwachte resultaten}{15}{section.A.4}%
\contentsline {section}{\numberline {A.5}Discussie, conclusie}{15}{section.A.5}%
\contentsline {chapter}{Bibliografie}{16}{appendix*.6}%
\contentsfinish 
