\babel@toc {dutch}{}\relax 
\contentsline {chapter}{L\ij st van figuren}{vi}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Probleemstelling}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Stand van zaken}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}{Flutter}}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Flutter Architectuur}{3}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}{State management}}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}{setState}}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}{Provider}}{3}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}{RiverPod}}{4}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}{GetX}}{4}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}{Redux}}{4}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}{Bloc}}{4}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}{MobX}}{4}{subsection.2.2.7}%
\contentsline {chapter}{\numberline {3}Methodologie}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Conclusie}{7}{chapter.4}%
\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{9}{appendix.A}%
\contentsline {section}{\numberline {A.1}Introductie}{9}{section.A.1}%
\contentsline {section}{\numberline {A.2}State-of-the-art}{10}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Application performance, een onderdeel van User Experience}{10}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Technieken om applicatie performantie te verbeteren}{10}{subsection.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}State management binnen Flutter}{11}{subsection.A.2.3}%
\contentsline {subsection}{\numberline {A.2.4}Relevante studies}{12}{subsection.A.2.4}%
\contentsline {section}{\numberline {A.3}Methodologie}{12}{section.A.3}%
\contentsline {section}{\numberline {A.4}Verwachte resultaten}{13}{section.A.4}%
\contentsline {section}{\numberline {A.5}Discussie, conclusie}{13}{section.A.5}%
\contentsline {chapter}{Bibliografie}{14}{appendix*.5}%
\contentsfinish 
