\babel@toc {dutch}{}\relax 
\contentsline {chapter}{L\ij st van figuren}{vii}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Probleemstelling}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Stand van zaken}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}{Flutter}}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Flutter Architectuur}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}widget}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Widget rendering}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}states}{5}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}widget states}{5}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}{State management}}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}{setState}}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}{Inherited widget}}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}{Provider}}{9}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}{RiverPod}}{11}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}{Redux}}{12}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}{Bloc}}{15}{subsection.2.3.6}%
\contentsline {chapter}{\numberline {3}Methodologie}{17}{chapter.3}%
\contentsline {chapter}{\numberline {4}Conclusie}{19}{chapter.4}%
\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{21}{appendix.A}%
\contentsline {section}{\numberline {A.1}Introductie}{21}{section.A.1}%
\contentsline {section}{\numberline {A.2}State-of-the-art}{22}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Application performance, een onderdeel van User Experience}{22}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Technieken om applicatie performantie te verbeteren}{22}{subsection.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}State management binnen Flutter}{23}{subsection.A.2.3}%
\contentsline {subsection}{\numberline {A.2.4}Relevante studies}{24}{subsection.A.2.4}%
\contentsline {section}{\numberline {A.3}Methodologie}{24}{section.A.3}%
\contentsline {section}{\numberline {A.4}Verwachte resultaten}{25}{section.A.4}%
\contentsline {section}{\numberline {A.5}Discussie, conclusie}{25}{section.A.5}%
\contentsline {chapter}{Bibliografie}{26}{appendix*.10}%
\contentsfinish 
