\babel@toc {dutch}{}\relax 
\contentsline {section}{\numberline {1}Introductie}{1}{section.1}%
\contentsline {section}{\numberline {2}State-of-the-art}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Application performance, een onderdeel van User Experience}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Technieken om applicatie performantie te verbeteren}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}State management binnen Flutter}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Relevante studies}{2}{subsection.2.4}%
\contentsline {section}{\numberline {3}Methodologie}{3}{section.3}%
\contentsline {section}{\numberline {4}Verwachte resultaten}{3}{section.4}%
\contentsline {section}{\numberline {5}Discussie, conclusie}{3}{section.5}%
\contentsline {section}{Referenties}{3}{section.5}%
\contentsfinish 
