[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is '.\DegryseAngelaBPvoorstel.blg'
[158] biber-MSWIN64:340> INFO - === 
[202] Biber.pm:418> INFO - Reading '.\DegryseAngelaBPvoorstel.bcf'
[464] Biber.pm:978> INFO - Found 7 citekeys in bib section 0
[504] Biber.pm:4401> INFO - Processing section 0
[525] Biber.pm:4592> INFO - Looking for bibtex file 'voorstel.bib' for section 0
[622] bibtex.pm:1713> INFO - LaTeX decoding ...
[654] bibtex.pm:1518> INFO - Found BibTeX data source 'voorstel.bib'
[887] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[888] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[889] Biber.pm:4221> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[889] Biber.pm:4227> INFO - No sort tailoring available for locale 'nl-NL'
[964] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[964] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[965] Biber.pm:4221> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[965] Biber.pm:4227> INFO - No sort tailoring available for locale 'nl-NL'
[1027] bbl.pm:654> INFO - Writing '.\DegryseAngelaBPvoorstel.bbl' with encoding 'UTF-8'
[1037] bbl.pm:757> INFO - Output to .\DegryseAngelaBPvoorstel.bbl
