\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{1}{section.1}\protected@file@percent }
\newlabel{sec:introductie}{{1}{1}{Introductie}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State-of-the-art}{1}{section.2}\protected@file@percent }
\newlabel{sec:state-of-the-art}{{2}{1}{State-of-the-art}{section.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Rouse2014}
\abx@aux@segm{0}{0}{Rouse2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{An2010}
\abx@aux@segm{0}{0}{An2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Nielsen2010}
\abx@aux@segm{0}{0}{Nielsen2010}
\abx@aux@cite{0}{Nielsen2010}
\abx@aux@segm{0}{0}{Nielsen2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sabbagh2023}
\abx@aux@segm{0}{0}{sabbagh2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sid2023}
\abx@aux@segm{0}{0}{sid2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Vriest2019}
\abx@aux@segm{0}{0}{Vriest2019}
\abx@aux@cite{0}{Vriest2019}
\abx@aux@segm{0}{0}{Vriest2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Application performance, een onderdeel van User Experience}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{4}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technieken om applicatie performantie te verbeteren}{2}{subsection.2.2}\protected@file@percent }
\abx@aux@page{5}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}State management binnen Flutter}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:states}{{2.3}{2}{State management binnen Flutter}{subsection.2.3}{}}
\abx@aux@page{6}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Relevante studies}{2}{subsection.2.4}\protected@file@percent }
\abx@aux@page{8}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{slep2020}
\abx@aux@segm{0}{0}{slep2020}
\abx@aux@cite{0}{slep2020}
\abx@aux@segm{0}{0}{slep2020}
\abx@aux@page{10}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodologie}{3}{section.3}\protected@file@percent }
\newlabel{sec:methodologie}{{3}{3}{Methodologie}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verwachte resultaten}{3}{section.4}\protected@file@percent }
\newlabel{sec:verwachte-resultaten}{{4}{3}{Verwachte resultaten}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussie, conclusie}{3}{section.5}\protected@file@percent }
\newlabel{sec:discussie-conclusie}{{5}{3}{Discussie, conclusie}{section.5}{}}
\@writefile{toc}{\contentsline {section}{Referenties}{3}{section.5}\protected@file@percent }
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\ttl@finishall
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\abx@aux@read@bbl@mdfivesum{68E9EF25B421DB5172F9957169358816}
\abx@aux@defaultrefcontext{0}{An2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Vriest2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Nielsen2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rouse2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sabbagh2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sid2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{slep2020}{apa/global//global/global}
\gdef \@abspage@last{3}
